{
  "name": "TruePackage",
  "version": "1.0.0",
  "description": "Packaged externals for TruePackage",
  "private": true,
  "scripts": {},
  "dependencies": {
    "mongoose": "^5.2.2",
    "stack-trace": "",
    "debug": "",
    "lodash": "^4.17.10",
    "graphql-tools": "^3.0.5",
    "graphql": "^0.13.2",
    "apollo-server-hapi": "^1.3.6",
    "confidence": "^3.0.2",
    "graphql-playground-middleware-hapi": "^1.7.2",
    "hapi": "^17.5.2",
    "graphql-playground-middleware-lambda": "^1.7.2",
    "aws-lambda": ""
  }
}
