{
  "name": "TruePackage",
  "version": "1.0.0",
  "description": "Packaged externals for TruePackage",
  "private": true,
  "scripts": {},
  "dependencies": {
    "mongoose": "^5.2.2",
    "bcryptjs": "^2.4.3",
    "boom": "^7.2.0",
    "joi": "^13.4.0",
    "hapi": "^17.5.2",
    "graphql-playground-middleware-lambda": "^1.7.2",
    "aws-lambda": "^0.1.2",
    "bluebird": "^3.5.1",
    "graphql-playground-middleware-hapi": "^1.7.2",
    "confidence": "^3.0.2",
    "apollo-server-hapi": "^1.3.6",
    "graphql-tools": "^3.0.5",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10",
    "hoek": "^5.0.3",
    "jsonwebtoken": "^8.3.0",
    "debug": "^3.1.0",
    "stack-trace": "^0.0.10"
  }
}
